DROP TABLE IF EXISTS USERS;
CREATE TABLE USERS 
(
  USERID INT PRIMARY KEY AUTO_INCREMENT,
  FIRSTNAME VARCHAR (50),
  LASTNAME VARCHAR (50),
  USERNAME VARCHAR (50),
  PASSWORD VARCHAR (50),
  EMAIL VARCHAR (50),
  CREATIONDATE DATE
);

INSERT INTO USERS (FIRSTNAME,LASTNAME,USERNAME,PASSWORD,EMAIL,CREATIONDATE) VALUES ('JOHN','DOE','STAG','BAMBIE','JOHN@GMAIL.COM',CURRENT_DATE);